<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<body>

    <div id="container">
        <input type="checkbox" id="status" />
        <label for="status">Toggle</label>
    </div>

    <style>
        html{
            width: 120px;
            height: 100px;
        }
        body {
            background-color: #333333;
            color: #ebf7fc;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        input[type=checkbox]{
            height: 0;
            width: 0;
            visibility: hidden;
        }
        
        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 100px;
            height: 50px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
        }
        
        label:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }
        
        input:checked + label {
            background: #bada55;
        }
        
        input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }
        
        label:active:after {
            width: 90px;
        }
    </style>

    <script src="popup.js"></script>

</body>
</html>